<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
    
        /* Apply the background color to the whole page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightblue; /* You can change this color */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        header {
            background-color: beige;
            color: rgb(0, 0, 0);
            padding: 20px;
            font-size:large;

        }
        button {
            margin: top 20px; /*space between header and button */
            padding: 10px 20px;
            background-color: aquamarine;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: blueviolet; /* button hover effect */
        
        }
    </style>
    <head>
    <body>
        <header>
            Magdrop na ba sa steno?
        </header>

        <button>Yes</button>
        <button>No way</button>
    </body>

</body>
</html>